{
  "name": "www",
  "description": "Road Trip Planner application",
  "main": "index.js",
  "authors": [
    "Katarzyna Żukowska"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "express": "^4.14.0",
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "ui-router#^0.3.1"
  },
  "devDependencies": {}
}
